<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poker-2</title>
    <style>
        body {
            background: aqua;
        }

        .border {
            box-sizing: border-box;
            width: 100%;
            background: white;
            padding: 15px 30px;
            border: 30px solid #fff;
            border-image: url("ramka.png") 40 stretch; /* у меня, конечно, не совсем как на рисунке образц верстки */
        }

        .combination {
            border: 2px green solid;
            padding: 20px;
        }

        .card {
            width: 140px;
            height: 190px;
            display: inline-block;
            background: url("cards2.png") no-repeat -1px 0;
        }

        .first-card {
            background-position: 0px -2327px;
        }

        .second-card {
            background-position: -144px -2133px;
        }

        .third-card {
            background-position: -289px -1940px;
        }

        .fourth-card {
            background-position: -432px -1746px;
        }

        .fifth-card {
            background-position: -144px -1551px;
        }
    </style>
</head>
<body>
<div class="border">
    <h1>Покер</h1>

    <p>
        <strong>По&#x301;кер</strong> (англ. poker) &#8212; карточная игра, цель которой &#8212; выиграть ставки, собрав как можно более высокую
        покерную комбинацию, используя 4 (старый классический вариант),
        или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью или частично
        закрытыми картами.
        Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими элементами всех
        разновидностей покера являются комбинации и наличие торговли в процессе игры.
    </p>

    <p>
        Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и
        многие другие карточные игры,
        в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.
    </p>

    <h2>Комбинация в покере	&#8212; стрит</h2>

    <div class="combination">
        <div class="card first-card"></div>
        <div class="card second-card"></div>
        <div class="card third-card"></div>
        <div class="card fourth-card"></div>
        <div class="card fifth-card"></div>
    </div>

</div>
</body>
</html>