    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task24</title>
        <style>
            body {
                margin: 0 0;
                font-family: Verdana, Helvetica, Arial, sans-serif;
            }

            #news, .text {
                max-width: 980px;
                margin: auto;
            }

            header h1 {
                margin-top: -3px;
                padding-top: 30px;
                height: 80px;
                background-color: darkgray;
                text-align: center;
            }

            header {
                text-align: center;
                width: 100%;

            }

            #news {
                margin: auto;
                width: 980px;
            }

            .block1, .block2, .block3, .block4 {
                float: left;
                width: 205px;
                height: 220px;
                text-align: center;
                margin: 30px 10px;
                padding: 5px 10px;
                background-color: ghostwhite;

            }

            .next {
                background-color: cornflowerblue;
                padding: 15px 10px 20px 10px;
                margin-left: -10px;
                margin-top: 25px;
                width: 205px;
                color: white;

            }

            footer {
                height: 40px;
                width: 100%;
                background-color: cornflowerblue;
                padding: 9px 0px 13px 0px;
                margin: 50px 0px 0px 0px;
                color: white;


            }

            @media only screen and (max-width: 768px) {
                body {
                    max-width: 320px;
                    padding: 0;
                    margin: auto;
                }

                .block1, .block2, .block3, .block4, .next {
                    text-align: center;
                    width: 980px;
                    float: none;
                }

                #news {
                    width: 100%;
                }

                img {
                    max-width: 320px;
                }

            }
        </style>
    </head>
    <body>
    <header>
        <div><img src="task24_big.jpg"></div>
        <h1 style="text-align: center">Lorem ipsum</h1>
    </header>
    <div id="news">
        <div class="block1">
            <h2>Новость 1</h2>
            <p>vnbkhbvjkj, vnfdkljndfklvjnfb nfklklf vnbkhbvjkj,vnfdkljndf</p>
            <p class="next">Читать далее</p>
        </div>
        <div class="block2">
            <h2>Новость 2</h2>
            <p>vnbkhbvjkj, vnfdkljndfklvjnfb nfklklf vnbkhbvjkj,vnfdkljndf</p>
            <p class="next">Читать далее</p>
        </div>

        <div class="block3">
            <h2>Новость 3</h2>
            <p>vnbkhbvjkj, vnfdkljndfklvjnfb nfklklf vnbkhbvjkj,vnfdkljndf</p>
            <p class="next">Читать далее</p>
        </div>
        <div class="block4">
            <h2>Новость 4</h2>
            <p>vnbkhbvjkj, vnfdkljndfklvjnfb nfklklf vnbkhbvjkj,vnfdkljndf</p>
            <p class="next">Читать далее</p>
        </div>
    </div>
<div class="text">
    <h1>История происхождения</h1>
    <p>Lorem ipsum dolor sit amet... Если вы как-то связаны с дизайном, наверняка вы видели эту фразу сотни раз. Известная
        как «рыба» или «латинская заготовка», она используется для имитации текстового наполнения сайта, лендига, рекламы
        или продукта, чтобы дизайнерам не приходилось ждать готового контента, а клиенты не отвлекались от графической
        реализации на чтение непонятного текста:

        «Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.»

        Однако, несмотря
        на повсеместное распространение, Lorem Ipsum вызывает немало споров. В чем же секрет его популярности, и откуда
        вообще пошла эта традиция?</p>

    <h1>Стандарт качества</h1>
    <p>Дело в том, что Lorem Ipsum — это стандарт, который возник еще очень давно, и секрет его магической привлекательности
        прост: он выдуман лишь отчасти. Этот, казалось бы, «фальшивый» текст на самом деле имеет смысл, и перед тем, как
        попасть на экран вашего браузера, он прошел долгий путь развития. Однажды выйдя из-под пера римского философа, он
        претерпел значительные изменения в средние века, когда один из «дизайнеров» того времени — наборщик текста на
        печатном станке — сознательно перепутал все его содержимое.</p>

    <h1>Что он означает?</h1>
    <p>Официальная версия гласит: в первом веке до нашей эры жил человек по имени Марк Туллий Цицерон —
        юрист, политик, философ и очень хороший оратор. Среди его работ есть одна, которая называется De Finibus Bonorum et
        Malorum («О пределах блага и зла») и
        датируется 45 годом до н.э. Ее текст содержит следующие слова:

        «Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.»

        Что в переводе с латинского означает:

        «Равно как нет никого, кто возлюбил бы, предпочел и возжаждал бы само страдание только за то, что это страдание, а
        не потому, что иной раз возникают такие обстоятельства, когда страдания и боль приносят некое и немалое
        наслаждение.»

        Как вы видите, большинство слов этого отрывка De Finibus легко узнаваемы: именно он, по мнению экспертов, лежит в
        основе фрагмента Lorem Ipsum. </p>

    <h1>От античности до наших дней</h1>
    <p>Несмотря на все сопротивление, имя Цицерона не было забыто, а его слова оказали огромное влияние на умы человечества.
        Получается, что на протяжении всего этого времени идеи Цицерона жили среди нас.
        Профессор Ричард МакКлинток (Richard McClintock), изучающий латынь, утверждает, что именно это сыграло значительную
        роль в том, как Lorem Ipsum превратился в текстовую заготовку. Он провел исследование и выяснил, что часть слов
        «рыбы» была взята из оригинального латинского De Finibus Цицерона, после чего остальная часть была трансформирована.
        Как уже упоминалось, в средние века наборщик текста был одновременно и типографом — именно он создавал образцы
        шрифтов для книг, чтобы проиллюстрировать различные начертания. У одного из них возникла идея, что если лишить текст
        какого-либо смысла, то ничто не будет отвлекать зрителя от его графического исполнения. В результате, взяв
        находившуюся под рукой страницу книги на небиблейской латыни — Цицерона — он превратил ее в полную тарабарщину:
        латинское слово «боль» или «страдание» dolorem стало несуществующим «lorem», и так родился ныне всем известный
        абзац</p>
</div>
    <footer>
        <p> &copy; Копирайт
            <time datetime="2017">2017</time>
        </p>
    </footer>
    </body>
    </html>