<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task23</title>
    <style>
        body {
            background-color: #00ffff;
        }
        .one-block {
            width: 100%;
            max-width: 400px;
            height: 400px;
            background-color: yellow;
            margin: 50px auto 0 auto;
        }
        @media only screen and (min-width: 1280px) {
            .one-block {
                background-color: yellow;
            }
        }
        @media only screen and (max-width: 1024px) {
            .one-block {
                            background-color: red;
                                border-radius: 50px;
            }
        }
        @media only screen and (max-width: 768px) {
                        .one-block {
                background-color: #ffff00;
                border-radius: 50px;
            }
        }
        @media only screen and (max-width: 640px) {
                       .one-block {
                              background-color: #ffff00;

                border-radius: 50px;
                border: 3px solid red;
            }
        }
        @media only screen and (max-width: 480px) {
                     .one-block {

                background-color: #ffff00;

                border-radius: 100%;
                border: 3px solid red;
            }
        }
            @media only screen and (max-width: 320px) {
                body {
                    margin: 0;
                }
                .one-block {
                    width: 100%;
                    height: 600px;
                    border: 0;
                    background-color: #ffff00;
                    border-radius: 0;
                    margin: 0 auto 30% auto
                }
            }

    </style>
</head>
<body>
<div class="one-block"></div>
</body>
</html>