    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task31.2</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, Verdana, sans-serif;
                font-size: 15px;
            }

            .container {
                display: grid;
                grid-template-areas: "header header header" "aside_1 content aside_2" "footer footer footer";
                grid-template-columns: 20% 60% 20%;
                grid-template-rows: 20% 60% 20%;

            }

            .header {
                grid-area: header;
                background: lightskyblue;
                height: 30px;
                width: auto;
            }
            .logo {
                background: grey;
                height: 25px;
                width: 130px;
                color: #ffffff;
                text-align: center;
                padding-top: 5px;
            }

            .menu {
               margin: -23px 0 0 0;
               text-align: right;
               padding: 0 5px 0 0;

            }
            .menu li {
                list-style: none;
                display: inline;
                padding: 0 13px 0 13px;

            }

            .menu li a {
                text-decoration: none;
                color: #ffffff;
            }

            .content {
                grid-area: content;
                background: cyan;
                padding: 0px 5px 5px 10px;
            }

            .aside_1 {
                grid-area: aside_1;
                background: #ffff00;
                text-align: center;
                padding: 5px;
            }

            .aside_2 {
                grid-area: aside_2;
                background: hotpink;
                text-align: center;
                padding: 5px;
            }

            .footer {
                grid-area: footer;
                background: #2EE59D;
                height: 25px;
                padding-top: 3px;
            }
            .social {
                margin: -15px 0 0 0;
                text-align: right;
                padding: 0 5px 0 0;

}
            .social li {
                list-style: none;
                display: inline;
                padding: 0 13px 0 5px;
            }

            .social li a {
                text-decoration: none;
                color: #ffffff;
            }

            .copyright {
                padding-left: 10px;
            }

            @media only screen and (max-width: 760px) {

                .container {
                    display: grid;
                    grid-template-columns: 1fr repeat(7, minmax(auto, 1fr));
                    grid-template-rows: 20% 50% 10% 20%;
                }

                .header {
                    grid-column: span 8;
                    height: 60px;
                }

                .logo {
                    margin: auto;

                }

                .menu {
                    margin: 7px 0 0 0;
                    text-align: center;
                    padding: 0 0 0 0;

                }
                .menu li {
                    padding: 0 42px 0 31px;

                }

                .content {
                    grid-column: span 8;
                    grid-row: 2/3;
                }

                .aside_1 {
                    grid-column: 1/5;
                    grid-row: 3/4;
                }

                .aside_2 {
                    grid-column: 5/9;
                    grid-row: 3/4;
                }

                .footer {
                    height: 60px;
                    grid-column: span 8;
                    grid-row: 4/5;
                }

                .copyright {
                    text-align: center;
                    margin: auto;
                }
                .social {
                    margin: 17px 0 0 0;
                    text-align: center;

                }
                .social li {
                    padding: 0 22px 0 90px;
                }

            }

            @media only screen and (max-width: 375px) {
                .container {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 20% 60% 20%;
                }

                .header {
                    height: 200px;
                }

                .menu {
                    height: 90%;
                    display: block;
                    margin: 5px;
                    padding: 5px 0 0 0;
                    position: relative;
                }
                .menu li {
                    padding: 0 0px 25px 0px;
                    display: block;
                    position: relative;
                }

                .aside_2 {
                    grid-column: span 8;
                    grid-row: 4/5;
                }

                .footer {
                    grid-row: 5/6;
                    height: 150px;
                }
                .social {
                    height: 90%;
                    display: block;
                    margin: 5px;
                    padding: 5px 0 0 0;
                    position: relative;

                }
                .social li {
                    padding: 0 0px 25px 0px;
                    display: block;
                    position: relative;
                }
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <ul class="menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Продукты</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>

        <div class="aside_1"><b>Aside type 1</b></div>
        <div class="content"><h1>What is Lorem Ipsum?</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release
                of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                like
                Aldus PageMaker including versions of Lorem Ipsum.</p>

            <h1>Why do we use it?</h1>

            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking
                at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                letters, as
                opposed to using 'Content here, content here', making it look like readable English. Many desktop
                publishing
                packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem
                ipsum'
                will uncover many web sites still in their infancy. Various versions have evolved over the years,
                sometimes
                by accident, sometimes on purpose (injected humour and the like).</p></div>
        <div class="aside_2"><b>Aside type 2</b></div>

        <div class="footer">
            <div class="copyright">&copy; <b>Copyright 2017</b></div>

            <ul class="social">
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Vkontakte</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </div>
    </div>
    </body>
    </html>