<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .cellsBlock {
        display: block;
        width: 100vw;
        height: 100vh;
    }

    .yellow {
        width: 100vw;
        background-color: yellow;
        height: 25vh;

    }
    .green {
        background-color: darkgreen;
        width: 50vw;
        height: 25vh;
        float: left;
    }

    .blue {
        height: 25vh;
        width: 50vw;
        background-color: blue;
        float: left;
    }

    .red {

        width: 33vw;
        height: 25vh;
        background-color: red;
        float: left;
    }

    .orange {
        width: 33vw;
        height: 25vh;
        background-color: #ff6600;
        float: left;
    }

    .purple {

        width: 34vw;
        height: 25vh;
        background-color: purple;
        float: left;
    }

    .aqua {
        height: 25vh;
        width: 100vw;
        background-color: aqua;
        float: left;
    }

</style>
</head>
<body>
<div class="cellsBlock">
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="orange"></div>
    <div class="purple"></div>
    <div class="red"></div>
    <div class="aqua"></div>
</div>

</body>
</html>