    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>color-blocks-table</title>
        <style>
            body {
                margin: 0;
                padding: 0;
           }
            table {
                border-collapse: collapse;
                width: 100vw;
                height: 100vh;
            }

            .yellow {
                background-color: yellow;
            }

            .green {
                background-color: darkgreen;
            }

            .blue {
                background-color: blue;
            }

            .orange {
                background-color: darkorange;
            }

            .indigo {
                background-color: indigo;
            }

            .red {
                background-color: red;
            }

            .aqua {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
    <table>
        <tr class="yellow">
            <td colspan="6"></td>
        </tr>
        <tr>
            <td colspan="3" class="green"></td>
            <td colspan="3" class="blue"></td>
        <tr>
            <td colspan="2" class="orange"></td>
            <td colspan="2" class="indigo"></td>
            <td colspan="2" class="red"></td>

        <tr class="aqua">
            <td colspan="6"></td>

    </table>
    </body>
    </html>