    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            .table {
                display: table;
                width: 100%;
                height: 100vh;
            }

            .row {
                display: table-row;
                width: 100%;
            }

            .yellow {
                width: 100%;
                height: 190px;
                background-color: yellow;
            }

            .green {
                display: table-caption;
                background-color: darkgreen;
                float: left; width: 50%; height: 190px;
            }

            .blue {
                float: left; width: 50%; height: 190px;
                background-color: blue;
            }

            .orange {
                width: 33%;
                height: 197px;
                background-color: darkorange;
            }

            .purple {
                width: 33%;
                height: 190px;
                background-color: indigo;
            }

            .red {
                width: 33%;
                height: 190px;
                background-color: red;
            }

            .aqua {
                width: 100%;
                height: 190px;
                background-color: aqua
            }

            .cell {
                display: table-cell;
            }
            .clearfix {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>

    <div class="table">
        <div class="row">
            <div class="cell yellow"></div>

        </div>
        <div class="row clearfix">
            <div class="cell green"></div>
            <div class="cell blue"></div>

        </div>
        <div class="row clearfix">
            <div class="cell orange"></div>
            <div class="cell purple"></div>
            <div class="cell red"></div>

        </div>
        <div class="row">
            <div class="cell aqua"></div>
          </div>
    </div>


    </body>
    </html>