    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task_16.1</title>
        <style>
            caption {
                background-color: lightblue;
                height: 20px;
                font-size: 20px;
                padding: 10px;
                color: blue;
            }

            table {
                table-layout: fixed;
                border-collapse: collapse;
            }

            h3 {
                padding-left: 25px;
            }

            h2 {
                padding-left: 200px;
            }

            .types {
                min-width: 250px;
                background-color: khaki;
            }

            .pic {
                float: left;
                padding-left: 20px;
                padding-right: 20px;
            }

            .text {
                padding-left: 20px;
            }

            .participation {
                background-color: lightblue;
                height: 40px;
                font-size: 20px;
                padding: 10px;
                color: blue;
                text-align: center;
            }

            .football {
                background-color: #ffffff;
                background-image: url(ball.png);
                background-position: right;
                background-repeat: repeat-y;
                min-width: 900px;
            }

        </style>
    </head>
    <body>
    <table>
        <caption>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</caption>
        <tr>
            <td class="types"><h3>Виды спорта:</h3>
                <ul>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82"
                           target="_blank">конькобежный спорт</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank">биатлон</a>
                    </li>
                    <li><a href="https://www.championat.com/football/" target="_blank">футбол</a></li>
                    <li><a href="http://archeryclub.by/trenirovki/nachat-strelyat/" target="_blank">стрельба из лука</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"
                           target="_blank">прыжки в длину</a></li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83"
                           target="_blank">прыжки в высоту</a></li>
                </ul>
            </td>
            <td class="football">

                <h2>ФУТБОЛ</h2>
                <p class="pic"><img src="t16.png"></p>
                <p class="text">Футбол - комадный вид спорта, в котором целью является забить мяч в ворота соперника ногами
                    или другими частями тела
                    (кроме рук) большее количество раз, чем команда соперника. </p>

                <p class="text">Есть 17 официальных правил правил игры, каждое из которых содержит список оговорок и
                    руководящих принципов.
                    Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для
                    таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями.
                    Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в
                    зависимости
                    от характера игры.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="participation">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</td>
        </tr>
    </table>
    </body>
    </html>