<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task26</title>
    <style>
        body {
            margin: auto;
            padding: 0;
        }

        body {
            width: 630px;
            height: 515px;
            padding: 0px 40px;
            font-size: 16px;
            line-height: 1.5;
            color: black;
            border: 50px solid dimgray;
        }

        h1 {
            background-color: cornflowerblue;
            color: white;
            text-align: center;
            margin: -20px 0px 19px -20px;
            padding-top: 15px;
            width: 106%;
            height: 70px;
            font-family: Arial, Helvetica, Verdana, sans-serif;
            font-size: 30px;
        }

        form {
            border: 3px solid cornflowerblue;
            width: 668px;
            height: 471px;
            margin: 0px 0px 21px -43px;
            padding: 20px 20px;
            font-family: Arial, Helvetica, Verdana, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }

        .contact_form label {

            width: 100px;
            margin-top: 3px;
            display: inline-block;
            float: left;
            padding: 3px;
        }

        input {
            width: 283px;
            height: 25px;
            margin: 0px 0px 0px 51px;
            padding: 10px 5px 3px 46px;
            font-size: 14px;
            border-radius: 10px;

        }

        textarea {
            border-radius: 10px;
        }

        .button {
            margin: 132px 0px 0px 68px;
            width: 290px;
            height: 50px;
            padding: 1px 5px 0px 5px;
            background-color: cornflowerblue;
            color: white;
            font-family: Arial, Helvetica, Verdana, sans-serif;
            font-size: 20px;

        }

        .home {
            background-image: url("home.jpg");
            background-repeat: no-repeat;
            background-position: 186px 18px;
            height: 66px;
            background-size: auto 50%;

        }

        #username {
            background-image: url("user-avatar.jpg");
            background-repeat: no-repeat;
            background-position: 5px 4px;
            height: 20px;
            background-size: auto 80%;
        }

        #e-mail {
            background-image: url("mail.jpg");
            background-repeat: no-repeat;
            background-position: 5px 4px;
            height: 20px;
            background-size: auto 80%;
        }

        #phone {
            background-image: url("cellphone.jpg");
            background-repeat: no-repeat;
            background-position: 5px 4px;
            height: 20px;
            background-size: auto 80%;
        }

        .comment {
            background-image: url("pencil.jpg");
            background-repeat: no-repeat;
            background-position: -7px 6px;
            height: 100px;
            background-size: auto 30%;
            padding: 10px 0px 15px 47px;
        }
    </style>
</head>
<body>
<form class="contact_form" action="URL" method="post">
    <h1 class="home">Обратная связь</h1>
    <label for="username">Имя</label>
    <input type="text name" name="username" id="username" placeholder="Введите ваше имя">
    <p>
        <label for="e-mail">Ваш e-mail:</label>
        <input type="email" name="e-mail" id="e-mail" placeholder="Введите адрес Вашей почты">
    </p>
    <p>
        <label for="phone">Ваш телефон:</label>
        <input type="tel" name="phone" id="phone" placeholder="Введите номер телефона">
    </p>
    <p>Сообщение:</p>
    <label>
        <textarea name="comment" class="comment" placeholder="Текст сообщения..." rows="7" cols="85"></textarea>
    </label><br>
    <input type="submit" class="button" value="Отправить">
</form>
</body>
</html>